apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-cluster-default
  labels:
    app.kubernetes.io/name: redis-cluster
    helm.sh/chart: redis-cluster-1.0.0
    app.kubernetes.io/instance: redis-cluster
    app.kubernetes.io/managed-by: Helm