version: '2'

services:
  redis-sentinel:
    image: docker.io/pacloud/redis-sentinel:7.0
    volumes:
      - redis-sentinel_data:/pacloud
  redis:
    image: docker.io/pacloud/redis:7.0
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - redis_data:/pacloud
volumes:
  redis-sentinel_data:
    driver: local
  redis_data:
    driver: local
