version: '2'
services:
  rediscluster-node-0:
    image: docker.io/pacloud/redis-cluster:6.2
    volumes:
      - redis-cluster_data-0:/pacloud/redis/data
    environment:
      - 'REDIS_PASSWORD=pacloud'
      - 'REDIS_NODES=rediscluster-node-0 rediscluster-node-1 rediscluster-node-2 rediscluster-node-3 rediscluster-node-4 rediscluster-node-5'

  rediscluster-node-1:
    image: docker.io/pacloud/redis-cluster:6.2
    volumes:
      - redis-cluster_data-1:/pacloud/redis/data
    environment:
      - 'REDIS_PASSWORD=pacloud'
      - 'REDIS_NODES=rediscluster-node-0 rediscluster-node-1 rediscluster-node-2 rediscluster-node-3 rediscluster-node-4 rediscluster-node-5'

  rediscluster-node-2:
    image: docker.io/pacloud/redis-cluster:6.2
    volumes:
      - redis-cluster_data-2:/pacloud/redis/data
    environment:
      - 'REDIS_PASSWORD=pacloud'
      - 'REDIS_NODES=rediscluster-node-0 rediscluster-node-1 rediscluster-node-2 rediscluster-node-3 rediscluster-node-4 rediscluster-node-5'

  rediscluster-node-3:
    image: docker.io/pacloud/redis-cluster:6.2
    volumes:
      - redis-cluster_data-3:/pacloud/redis/data
    environment:
      - 'REDIS_PASSWORD=pacloud'
      - 'REDIS_NODES=rediscluster-node-0 rediscluster-node-1 rediscluster-node-2 rediscluster-node-3 rediscluster-node-4 rediscluster-node-5'

  rediscluster-node-4:
    image: docker.io/pacloud/redis-cluster:6.2
    volumes:
      - redis-cluster_data-4:/pacloud/redis/data
    environment:
      - 'REDIS_PASSWORD=pacloud'
      - 'REDIS_NODES=rediscluster-node-0 rediscluster-node-1 rediscluster-node-2 rediscluster-node-3 rediscluster-node-4 rediscluster-node-5'

  rediscluster-node-5:
    image: docker.io/pacloud/redis-cluster:6.2
    volumes:
      - redis-cluster_data-5:/pacloud/redis/data
    depends_on:
      - rediscluster-node-0
      - rediscluster-node-1
      - rediscluster-node-2
      - rediscluster-node-3
      - rediscluster-node-4
    environment:
      - 'REDIS_PASSWORD=pacloud'
      - 'REDISCLI_AUTH=pacloud'
      - 'REDIS_CLUSTER_REPLICAS=1'
      - 'REDIS_NODES=rediscluster-node-0 rediscluster-node-1 rediscluster-node-2 rediscluster-node-3 rediscluster-node-4 rediscluster-node-5'
      - 'REDIS_CLUSTER_CREATOR=yes'

volumes:
  redis-cluster_data-0:
    driver: local
  redis-cluster_data-1:
    driver: local
  redis-cluster_data-2:
    driver: local
  redis-cluster_data-3:
    driver: local
  redis-cluster_data-4:
    driver: local
  redis-cluster_data-5:
    driver: local